{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=.;Initial Catalog=TestDev;Persist Security Info=true;TrustServerCertificate=True;User ID=sa;Password=Zxc@123456;Connection Timeout=300;Max Pool Size=1000;"
  },
  "AllowedHosts": "*"
}
